<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stick_hero.PlayController">
   <children>
      <ImageView fx:id="heroImg" fitHeight="108.0" fitWidth="99.0" layoutX="100.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
   </children>
</AnchorPane>
